# Extensions

./: README.md  build.gradle  settings.gradle
src/main/java/async/: Async.java  AsyncConsumer.java  AsyncExecutable.java  AsyncFunction.java  AsyncSupplier.java  Asynchronous.java  Tuple.java  TupleReductorFunction.java
src/main/java/datastructures/: DataSet.java
src/main/java/events/: AbstractEventHandler.java  DefaultEventDispatcher.java  Event.java  EventDispatcher.java  EventHandler.java  EventType.java
src/main/java/exceptions/: ExceptionHandler.java  RethrowExceptionHandler.java
src/main/java/execution/: ExecFunction.java  ExecutionWrapper.java
src/main/java/general/: Named.java
src/main/java/iterators/: EqualLengthTupleIterator.java  IteratorUnequalLengthException.java  TupleIterator.java  UnequalLengthTupleIterator.java
src/main/java/once/: Once.java
src/main/java/proxies/: IllegalModificationException.java  Lockable.java  MethodInterceptorWrapper.java  ObjectLockedException.java  Proxies.java  Unmodifiable.java
src/main/java/result/: Error.java  Ok.java  Result.java
src/main/java/threads/: CpuClock.java  DaemonThread.java  Stoppable.java  TimeInterface.java
src/main/java/unsafe/: NoErrorPresentException.java  NoResultPresentException.java  Result.java  Result2.java  StreamHelper.java  Unsafe.java  UnsafeBiConsumer.java  UnsafeBiFunction.java  UnsafeBiPredicate.java  UnsafeConsumer.java  UnsafeFunction.java  UnsafePredicate.java  UnsafeRunnable.java  UnsafeSupplier.java
src/main/java/utils/: Utilities.java
src/test/java/events/: EventTest.java  EventTypes.java  TestEvent.java  TestEventDispatcher.java
(+28 files in other folders)
