plugins {
    id 'java'
}

group 'com.github.Shahondin1624'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
//    sourceCompatibility = JavaVersion.VERSION_21
//    targetCompatibility = JavaVersion.VERSION_21
    //Pattern matching finally isn't a preview feature in java 21 anymore, however Gradle is not yet compatible with it
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'javax.inject:javax.inject:1'
    implementation 'cglib:cglib:3.3.0'
    testImplementation 'ch.qos.logback:logback-classic:1.4.6'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    jvmArgs(['--enable-preview', '--add-opens', 'java.base/java.lang=ALL-UNNAMED'])
    useJUnitPlatform()
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

