plugins {
    id 'java'
}

group 'com.github.Shahondin1624'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'javax.inject:javax.inject:1'
    implementation 'cglib:cglib:3.3.0'
    testImplementation 'ch.qos.logback:logback-classic:1.4.6'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}